# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
860c-master-0 ansible_host=172.16.1.10
860c-master-1 ansible_host=172.16.1.11
860c-worker-0 ansible_host=172.16.1.20
860c-worker-1 ansible_host=172.16.1.21
860c-worker-2 ansible_host=172.16.1.22

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=172.16.1.30 ansible_user=sysadmin
860c-cm-0 ansible_host=172.16.1.30 ansible_user=sysadmin

[kube-master]
860c-master-1

[etcd]
860c-master-1

[kube-node]
860c-worker-0
860c-worker-1
860c-worker-2

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all]
860c-cm-0
860c-master-1
860c-worker-0
860c-worker-1
860c-worker-2