# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
7358-master-0 ansible_host=172.16.1.10
7358-worker-0 ansible_host=172.16.1.20

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=172.16.1.30 ansible_user=sysadmin
7358-cm-0 ansible_host=172.16.1.30 ansible_user=sysadmin

[kube-master]
7358-master-0

[etcd]
7358-master-0

[kube-node]
7358-worker-0

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all]
7358-cm-0
7358-master-0
7358-worker-0