# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
6b90-master-0 ansible_host=172.16.1.10
6b90-master-1 ansible_host=172.16.1.11
6b90-worker-0 ansible_host=172.16.1.20
6b90-worker-1 ansible_host=172.16.1.21
6b90-worker-2 ansible_host=172.16.1.22

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=172.16.1.30 ansible_user=sysadmin
6b90-cm-0 ansible_host=172.16.1.30 ansible_user=sysadmin

[kube-master]
6b90-master-1

[etcd]
6b90-master-1

[kube-node]
6b90-worker-0
6b90-worker-1
6b90-worker-2

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all]
6b90-cm-0
6b90-master-1
6b90-worker-0
6b90-worker-1
6b90-worker-2