# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
b898-master-0 ansible_host=172.16.1.10
b898-master-1 ansible_host=172.16.1.11
b898-worker-0 ansible_host=172.16.1.20
b898-worker-1 ansible_host=172.16.1.21
b898-worker-2 ansible_host=172.16.1.22

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=172.16.1.30 ansible_user=sysadmin
b898-cm-0 ansible_host=172.16.1.30 ansible_user=sysadmin

[kube-master]
b898-master-1

[etcd]
b898-master-1

[kube-node]
b898-worker-0
b898-worker-1
b898-worker-2

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all]
b898-cm-0
b898-master-1
b898-worker-0
b898-worker-1
b898-worker-2