# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
1638-master-0 ansible_host=172.16.1.10
1638-worker-0 ansible_host=172.16.1.20

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_host=172.16.1.30 ansible_user=sysadmin
1638-cm-0 ansible_host=172.16.1.30 ansible_user=sysadmin

[kube-master]
1638-master-0

[etcd]
1638-master-0

[kube-node]
1638-worker-0

# [kube-ingress]
# node2
# node3

[k8s-cluster:children]
kube-master
kube-node
# kube-ingress

[all]
1638-cm-0
1638-master-0
1638-worker-0